<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training.section8</groupId>
  <artifactId>section8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
 <dependency>
    <groupId>org.apache.beam</groupId>
    <artifactId>beam-sdks-java-core</artifactId>
    <version>2.19.0</version>
</dependency>

<dependency>
    <groupId>org.apache.beam</groupId>
    <artifactId>beam-runners-direct-java</artifactId>
    <version>2.19.0</version>
</dependency>

<dependency>
     <groupId>org.apache.beam</groupId>
     <artifactId>beam-sdks-java-io-kafka</artifactId>
     <version>2.17.0</version>
</dependency>
 <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>2.5.0</version>
</dependency> 
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.46</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.beam</groupId>
		<artifactId>beam-sdks-java-io-jdbc</artifactId>
		<version>2.4.0</version>
	</dependency>		 
</dependencies>


</project>